<!DOCTYPE html>

<html lang="en" id="body">

	<!-- BEGIN HEAD -->
<head>

  
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  

  <title>Diga aí, bicho!</title>

  

  <meta name="description" content="">

  

  <link rel="icon" type="image/png" sizes="192x192"  href="/logos/cropped-Logo-img2-192x192.png">
  <link rel="shortcut icon" href="/logos/cropped-Logo-img2-192x192.png" type="image/png">

  
<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
  
<!-- GLOBAL MANDATORY STYLES -->
<link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css"/>
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="/vendor/animate.css/animate.css" rel="stylesheet">



<link rel="stylesheet" href="/sass/layout.css">


<link rel="stylesheet" href="/fl.css">


<link rel="stylesheet" href="/jg.css">


  



<meta name="generator" content="Hexo 5.4.0"></head>
<!-- END HEAD -->


  <body>
		


<!--========== HEADER ==========-->
<header class="header navbar-fixed-top">
  <!-- Navbar -->
  <nav class="navbar" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="menu-container js_nav-item">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="toggle-icon"></span>
              </button>

              <!-- Logo -->
              <div class="logo">
                <!-- En caso de una text -->
                
                    <a class="logo-wrap" href="#body" style="text-decoration: none;" >
                        <img class="logo-img logo-img-main" src="/logos/Logo-img2.png" alt="Asentus Logo">
                        <img class="logo-img logo-img-active" src="/logos/Logo-img_dark.png" alt="Asentus Logo">
                    </a>
                
              </div>
              <!-- End Logo -->
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-collapse">
              <div class="menu-container">
                  <ul class="nav navbar-nav navbar-nav-right">
                      
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="#about"
                            >
                            Quem somos
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="#castracao"
                            >
                            Por que castrar
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="#acoes"
                            >
                            Ações
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="#comoajudar"
                            >
                            Como ajudar
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="#apoios"
                            >
                            Apoios e parcerias
                        </a>
                        </li>
                      
                        <li class="js_nav-item nav-item">
                            <a  class="nav-item-child nav-item-hover"
                                href="#contact"
                            >
                            Contato
                        </a>
                        </li>
                      
                  </ul>
              </div>
          </div>
          <!-- End Navbar Collapse -->
      </div>
  </nav>
  <!-- Navbar -->

</header>
<!--========== END HEADER ==========-->

		


<!--========== HERO ==========-->
<div class="promo-block parallax-window" data-parallax="scroll" data-image-src="/img/9gz3wfhr65u-1.jpg" data-position="-150px center">
  <div class="container">
      <div class="row">
          <div class="container-sm">
              <div class="promo-block-divider">
                  <h1><img src="/logos/Logo-redondo.png" width="150px" height="150px" ></h1>
              </div>
              <ul class="list-inline text-center">
                  
                
                  <li><a title="Facebook" target="_blank" rel="noopener" href="https://www.facebook.com/digaaibicho.lencois/" class="social-icons"><i class="icon-social-facebook"></i></a></li>
                
                  <li><a title="E-mail" href="mailto:digaaibicho@gmail.com" class="social-icons"><i class="icon-envelope"></i></a></li>
                
              </ul>
          </div>
      </div>
      <!--// end row -->
  </div>
</div>
<!--========== HERO ==========-->




<!-- About -->
<div id="about">
  <div class="container content-lg">
      <div class="row">
          <div class="col-sm-3 sm-margin-b-30">
              <div class="text-right sm-text-left">
                  <h2 class="margin-b-0">Quem somos</h2>
                  <p><img class="logo" src="/logos/Logo-novo2.jpg" width="170px" height=auto ></p>
              </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
              <div class="margin-b-60">
                Somos um grupo de pessoas que amam e ajudam os animais de Lençóis-BA desde 2010. A <strong>Associação pelos Interesses dos Animais de Lençóis <em>Diga aí, Bicho</em></strong> surgiu da necessidade de ações práticas e duradouras para a melhoria das condições dos animais domésticos da cidade, principalmente aqueles que vivem nas ruas em condições precárias de alimentação e saúde. <br /><br /> Para isso, o controle populacional e a educação continuada são nossas principais ferramentas, e um de nossos principais focos de atuação são as castrações periódicas. A educação da população, por meio da posse responsável, também é fundamental para atingirmos nossos objetivos. Tendo isso em mente, vale ressaltar que ações que promovem a saúde dos animais têm consequências positivas diretas na saúde pública. <br /><br /> Nossos recursos, porém, são baseados apenas em doações voluntárias, e muitas vezes insuficientes frente a tudo que precisa ser feito. Neste site, apresentamos um pouco de nosso trabalho e convidamos você a fazer parte deste desafio. <br /><br /> <a href='/docs/EstatutoDigaAiBicho.pdf'>🐾 Estatuto social (PDF)</a>
              </div>


          </div>
      </div>
      <!--// end row -->
  </div>
</div>
<!-- End About -->





<!-- experience -->
<div id="castracao">
  <div class="bg-color-sky-light" data-auto-height="true">
      <div class="container content-lg">
          <div class="row">
              <div class="col-sm-3 sm-margin-b-30">
                  <div class="text-right sm-text-left">
                      <h2 class="margin-b-0">Sobre castração</h2>
                      <p>Por que castrar?</p>
                  </div>
              </div>
              <div class="col-sm-8 col-sm-offset-1">
                  <div class="row row-space-2 margin-b-4">
                    
                        <div class="col-md-4 md-margin-b-4">
                            <div class="service  bg-color-base wow zoomIn " data-height="height"  data-wow-duration=".3" data-wow-delay=".1s"  >
                                <div class="service-element">
                                    <i class="service-icon icon-heart"></i>
                                </div>
                                <div class="service-info">
                                    <h3  class="color-white"  > Castrar também é um ato de amor</h3>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-4 md-margin-b-4">
                            <div class="service " data-height="height"  >
                                <div class="service-element">
                                    <i class="service-icon icon-like"></i>
                                </div>
                                <div class="service-info">
                                    <h3  > Castrar previne doenças e comportamentos agressivos</h3>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-4 md-margin-b-4">
                            <div class="service " data-height="height"  >
                                <div class="service-element">
                                    <i class="service-icon icon-home"></i>
                                </div>
                                <div class="service-info">
                                    <h3  > Castrar reduz a quantidade de filhotes abandonados nas ruas</h3>
                                </div>
                            </div>
                        </div>
                    
                  <!--// end row -->
                      <p style="clear: both;">São vários os benefícios da contracepção cirúrgica (conhecida como castração) em cães e gatos machos e fêmeas. Ao contrário do que algumas pessoas podem pensar, castrar é também um ato de amor, pois protege seu bichinho de doenças, e muitas vezes evita que ele se machuque em brigas com outros animais, principalmente no caso de machos. <br /><br /> Além disso, você contribui para o controle populacional desses animais, que podem escapar para procriar sem o nosso conhecimento. A castração previne zoonoses, e é especialmente importante para evitar crias acidentais e indesejadas, reduzindo também a quantidade de filhotes abandonados nas ruas.</p>
                      <p><img style="max-width:100%" src="/fotos/IMG_0649.jpg"></p>
                      <p>Conheça os principais benefícios da castração:</p>
                      <p>Em machos: <ol><li>Machos castrados costumam perder o hábito de fugir.</li> <li>Na maioria dos casos, a castração de cães machos reduz o comportamento inconveniente de agarrar-se às pernas de estranhos, em simulação de cópula.</li> <li>A urina serve, entre machos adultos, como demarcador de território. Se o animal for castrado antes de adquirir esse comportamento, não sentirá o ímpeto de demarcar seu território na idade adulta. Em animais adultos que já têm esse comportamento, no entanto, o hábito pode persistir.</li> <li>Redução da excitabilidade e agressividade nos machos durante o cio das fêmeas.</li> <li>Prevenção de neoplasias testiculares e doenças hereditárias.</li> <li>Redução da procriação indesejada e controle populacional.</li> <li>Evita disseminação de zoonoses.</li> <li>Evita disseminação de doenças sexualmente transmissíveis.</li></ol></p>
                      <p>Em fêmeas: <ol><li>Evita crias indesejáveis e o crescimento populacional, além de contribuir para a redução do abandono de crias.</li> <li>Prevenção de neoplasias mamárias e doenças hereditária, quando a castração é realizada antes do primeiro cio.</li> <li>Evita disseminação de zoonoses.</li> <li>Evita disseminação de doenças sexualmente transmissíveis.</li> <li>Cessa os incômodos do cio, como sangramento e a atração de machos.</li> <li>Evita doenças do trato reprodutivo.</li></ol></p>
                      <p><strong>FONTE:</strong> <em>Contracepção cirúrgica em cães e gatos</em>, de Alfredo Feio da Maia LIMA, Stelio Pacca Loureiro LUNA e Werner John PAYNE. Editora MedVet, 2015.</p>
                      <p><strong>Ainda têm dúvidas?</strong> <a href="/perguntas/">Conheça as perguntas e mitos mais comuns</a> quando o tema é castração de cães e gatos!</p>
                  </div>                  
              </div>
          </div>
          <!--// end row -->
      </div>
  </div>
</div>
<!-- End experience -->




<!-- Portfolio -->
<div id="acoes">
<div data-auto-height="true">
  <div class="container content-lg">
      <div class="row">
          <div class="col-sm-3 sm-margin-b-30">
              <div class="text-right sm-text-left">
                  <h2 class="margin-b-0">Ações</h2>
                  <p></p>
              </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
            <p><strong>Diga aí, Bicho</strong> em ação! Veja um pouco de nosso trabalho em mutirões de castração:</p>
            


<!-- Masonry Grid -->
<div class="masonry-grid row row-space-2">

  <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>

  
  
<a href="/eventos/2018">
    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-6 margin-b-4">
      <div class="work">
          <div class="work-overlay">
              <img class="full-width img-responsive" src="/fotos/2018/img_5455.png" alt="Evento">
              <div class="work-overlay-label">
                <p> Mutirão de 2018</p>
              </div>
          </div>
      </div>
  	</div>
</a>

  
  
<a href="/eventos/2017">
    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-6 margin-b-4">
      <div class="work">
          <div class="work-overlay">
              <img class="full-width img-responsive" src="/fotos/2017/IMG_0655_1.jpg" alt="Evento">
              <div class="work-overlay-label">
                <p> Julho de 2017</p>
              </div>
          </div>
      </div>
  	</div>
</a>

  
  
  </div>

<!-- End Masonry Grid -->

            <h3>Calendário</h3>
                <p>Nenhum evento agendado por enquanto.</p>
          </div>
      </div>
      <!--// end row -->
  </div>
</div>
</div>

<!-- Portfolio -->





<!-- experience -->
<div id="comoajudar">
  <div class="bg-color-sky-light" data-auto-height="true">
      <div class="container content-lg">
          <div class="row">
              <div class="col-sm-3 sm-margin-b-30">
                  <div class="text-right sm-text-left">
                      <h2 class="margin-b-0">Como ajudar</h2>
                  </div>
              </div>
              <div class="col-sm-8 col-sm-offset-1">
                  <div class="row row-space-2 margin-b-4">
                  <!--// end row -->
                  	  <h4>a revolução começa em casa</h4>
                      <p style="clear: both;">Antes de mais nada, <strong>castre seus animais</strong>! Além de garantir o bem-estar de seus bichinhos, você ajuda a proteger os animais de rua que ainda não foram castrados, e evita que filhotes sejam abandonados à própria sorte.</p>
                      <h4>apoio amigo</h4>
                      <p>Dependemos de <strong>doações voluntárias</strong> para todas as nossas ações. Com essa ajuda, e graças aos voluntários, podemos realizar castrações com preços acessíveis ou, em casos especiais, até mesmo gratuitas. <br /><br /> Contamos com sua colaboração para possibilitar esse trabalho! Temos caixinhas de contribuição espalhadas pelo comércio de Lençóis. Elas são mais ou menos assim:</p>
                      <p><img width="50%" height="auto" src="/fotos/10422929.jpg"></p>
                      <p>Você também pode doar qualquer quantia ou programar uma contribuição recorrente diretamente em nossa conta bancária:</p>
                      	<div class="conta">
                      		<p>Instituição: 403 - Cora SCD <br /> Agência: 0001 <br /> Conta: 1245079-8 <br /> Nome da Empresa: Diga Aí Bicho <br /> CNPJ: 22.970.724/0001-09 <br /><br /> Para transferir via PIX utilize a chave <strong>digaaibicho@gmail.com</strong> ou escaneie o QR Code:</p>
                      		<p><img width="50%" height="auto" src="/img/qrcode-doacao.jpg"></p>
							<p>Ou copie e cole o seguinte código em seu banco:</p>
                      		<p><pre>00020126430014br.gov.bcb.pix0121digaaibicho@gmail.com5204000053039865802BR5913Diga Aí Bicho6007Lençóis622605225kGTsw9zX423WbAi7ViE4T6304CBD7</pre></p>
                      	</div>
                      <p><strong>Sua contribuição é revertida em:</strong></p>
                      <ul>
                      	<li>castrações;</li>
                      	<li>ações educativas;</li>
                      	<li>cuidados emergenciais e preventivos.</li>
                      </ul>
                      <p><img width="50%" height="auto" src="/fotos/20117059.jpg" /></p>
                      <p> <h4>seja voluntário!</h4>
Pessoas interessadas no bem estar de nossos bichinhos, dispostas a dedicar-lhes um pouco de seu tempo, são sempre bem-vindas! Entre outras coisas, precisamos de ajuda com divulgação, para ampliar o alcance de nosso trabalho na cidade de Lençóis, e mobilizar a população para a importância da castração e da posse responsável. <a href='#contact'>Entre em contato conosco</a> e conte-nos como você pode ajudar!<br /><br />
<h4>empresa amiga dos bichos</h4>
Se você tem uma empresa, e gostaria de apoiar-nos de forma recorrente, seja com recursos financeiros ou outros tipos de doação, escreva para nós e torne-se um apoiador oficial DIGA AÍ, BICHO. </p>
                  </div>                  
              </div>
          </div>
          <!--// end row -->
      </div>
  </div>
</div>
<!-- End experience -->




<!-- About -->
<div id="apoios">
  <div class="container content-lg">
      <div class="row">
          <div class="col-sm-3 sm-margin-b-30">
              <div class="text-right sm-text-left">
                  <h2 class="margin-b-0">Apoios e parcerias</h2>
              </div>
          </div>
          <div class="col-sm-8 col-sm-offset-1">
              <div class="margin-b-60">
                <p>Temos a alegria de poder contar com a seguinte parceria:</p>
                <p><a target="_blank" rel="noopener" href="https://facebook.com/racoespinholencois/"><img src="parceiros/logo-versão-final2-300x154.jpg" /></a></p>
              </div>


          </div>
      </div>
      <!--// end row -->
  </div>
</div>
<!-- End About -->





<!-- Contact -->
<div id="contact">
  <div class="bg-color-sky-light">
      <div class="container content-lg">
          <div class="row">
              <div class="col-sm-3 sm-margin-b-30">
                  <div class="text-right sm-text-left">
                      <h2 class="margin-b-0">Contato</h2>
                      <p></p>
                  </div>
              </div>
              <div class="col-sm-8 col-sm-offset-1">
                  <div class="row">
                    
                        <div class="col-md-3 col-xs-6 md-margin-b-30">
                            <h5>E-mail</h5>
                            <a href="mailto:digaaibicho@gmail.com">digaaibicho@gmail.com</a>
                        </div>
                    
                        <div class="col-md-3 col-xs-6 md-margin-b-30">
                            <h5>Facebook</h5>
                            <a target="_blank" rel="noopener" href="https://www.facebook.com/digaaibicho.lencois/">digaaibicho.lencois</a>
                        </div>
                    
                  </div>
              </div>
          </div>
          <!--// end row -->
      </div>
  </div>
</div>
<!-- End Contact -->



		


<footer class="footer">
  <div class="content container">
      <!--// row -->
      <div class="row">
          <div class="col-xs-6">
            
              <img class="footer-logo" src="/logos/Logo-img_dark.png" alt="Diga aí, bicho!">
            
          </div>
          <div class="col-xs-6 text-right sm-text-left">
              <p class="margin-b-0">
                Feito com <a class="fweight-700" target="_blank" rel="noopener" href="https://hexo.io/">Hexo.io</a> usando uma adaptação do tema <a class="fweight-700" target="_blank" rel="noopener" href="https://keenthemes.com/preview/aircv/">Aircv</a>.
                <br>
                <br>
                
            </p>
          </div>
      </div>
      <!--// end row -->
  </div>
</footer>
		<!-- Back To Top -->
<a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- CORE PLUGINS -->
<script src="/vendor/jquery.min.js" type="text/javascript"></script>
<script src="/vendor/jquery-migrate.min.js" type="text/javascript"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL PLUGINS -->
<script src="/vendor/jquery.easing.js" type="text/javascript"></script>
<script src="/vendor/jquery.back-to-top.js" type="text/javascript"></script>
<script src="/vendor/jquery.wow.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.parallax.min.js" type="text/javascript"></script>
<script src="/vendor/jquery.appear.js" type="text/javascript"></script>
<script src="/vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
<script src="/vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

<!-- PAGE LEVEL SCRIPTS -->



<script src="/js/layout.js"></script>
<script src="/js/components/progress-bar.js"></script>
<script src="/js/components/masonry.js"></script>
<script src="/js/components/wow.js"></script>




<script src="/js/featherlight.js"></script>


<script src="/js/featherlight.gallery.js"></script>



<script src="/js/jquery.justifiedGallery.js"></script>


<script src="/js/justifiedGallery.js"></script>


<script src="/js/main.js"></script>


		

  </body>
</html>
